div.wpcf7 {
	margin: 0;
	padding: 0;
}

div.wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
}

div.wpcf7-mail-sent-ok {
	border: 2px solid #398f14;
}

div.wpcf7-mail-sent-ng {
	border: 2px solid #ff0000;
}

div.wpcf7-spam-blocked {
	border: 2px solid #ffa500;
}

div.wpcf7-validation-errors {
	border: 2px solid #f7e700;
}

span.wpcf7-form-control-wrap {
	position: relative;
}

span.wpcf7-not-valid-tip {
	color: #f00;
	font-size: 1em;
	display: block;
}

.use-floating-validation-tip span.wpcf7-not-valid-tip { 
	position: absolute;
	top: 20%;
	left: 20%;
	z-index: 100;
	border: 1px solid #ff0000;
	background: #fff;
	padding: .2em .8em;
}

span.wpcf7-list-item {
	margin-left: 0.5em;
}

.wpcf7-display-none {
	display: none;
}

div.wpcf7 img.ajax-loader {
	border: none;
	vertical-align: middle;
	margin-left: 4px;
}

div.wpcf7 div.ajax-error {
	display: none;
}

div.wpcf7 .placeheld {
	color: #888;
}


/* Mi CSS */

.contact-footer, .dark-section {
	background-color: #0086BF !important;
}

.page-footer {
	background-color: #fff !important;
}

.contact-footer form input {
	background-color: #fff !important;
}

.contact-footer p, .contact-footer .author {
	color: #000 !important;
}

.card.social-card {
	background-color: #00AA40 !important;
}

.button {
	border: 2px solid #E68A00 !important;
	color: #E68A00 !important;
}

.button:hover {
	border: 2px solid #E68A00 !important;
	background-color: #E68A00 !important;
	color: #fff !important;
}

.has-line:before {
  	background-color: #0086BF !important;
}

#topnav {
	background-color: rgba(255,255,255,0.5);
	border: 1px #eee solid;
	bottom: 15px;
	padding: 8px;
	position: fixed;
	right: 15px;
	z-index: 5;
}

#topnav img {
	width: 2em;
}

@media screen and (max-width: 1200px){
	.img-container > img {
		display: none;
	}

	.cta-title, .cta-subtext {
		max-width: 100% !important;
	}
}