/* Html */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,100);

body {
	overflow-x: hidden;
	padding-top: 95px;
}

h1 {
	text-transform: uppercase;
}

::-webkit-scrollbar {
	display: none;
	-moz-appearance: none !important;
}

/* Menu */
.navbar {
	border-radius: 0 !important;	
}

#contact .btn-grey:active{
	 color: white !important;
}

.navbar-default .navbar-nav>li>a>span {
	display: list-item;
	line-height: 18px;
}

.navbar-nav>li>a {
	padding-top: 30px;
	padding-bottom: 30px;
}

.navbar-default .navbar-nav>li>a {
	-webkit-transition: all .3s;
	color: #444;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:14px;
	letter-spacing: 1px;
	line-height: 1;
	text-align: left;
	transition: all .3s;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #000;
}

.navbar>.container .navbar-brand {
	padding: 29px 14px;
}

.navbar>.container .navbar-brand > img {
	width: 3em;
	float: left;
}

.navbar>.container .navbar-brand > span {
	float: left;
	margin-top: 13px;
	margin-left: 6px;
}

.navbar > .container .navbar-collapse ul.collapsed>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
}

.navbar > .container .navbar-collapse ul>li:last-of-type {
	margin-left: 14px;
	position: relative;
	width: 116px;
}

.navbar > .container .navbar-collapse ul>li:last-of-type>a {
	margin-top:30px;
	text-align:center
}

.navbar > .container .navbar-collapse ul.collapsed>li:last-of-type>a {
	margin-top:10px;
}

.navbar > .container .navbar-brand.collapsed {
	padding: 0;
}

/* ALL */
.navbar-default{
	background: rgba(255,255,255,.85);
	border: 0;
	box-shadow: none;
}

#topnav {
	background-color: rgba(255,255,255,0.5);
	border: 1px #eee solid;
	bottom: 20px;
	padding: 8px;
	position: fixed;
	right: 30px;
	z-index: 5;
}

#topnav img {
	width: 2em;
}

section.row{
	padding: 70px 0;
}

.container {
	padding-right: 30px;
	padding-left: 30px;
}

.bgGrey {
	/*background-color: #f2f2f2; */  /* Gris */
	/*background-color: #0086BF; */  /* Azul */
	background-color: #283A49; 
	color: #fff;
}

.bgGrey h1{
    color:white !important;
}

.btn-grey {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	background-color: transparent;
	border: 1px solid rgba(0,0,0,0.19999999999999996);
	border-radius: 5px;
	font-weight: 100;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: -webkit-box-shadow 0.3s ease;
	transition: box-shadow 0.3s ease;
}

.btn-grey:hover {
	background-color: #fe5607 !important;
	color: #fff !important;
	-webkit-box-shadow: 0px 0px 25px #fe5607;
	box-shadow: 0px 0px 25px #fe5607;
	border-color:orange;
}

.btn-grey.small{
	margin-top: 7px;
	padding: 9px 15px;
	position: relative;
}

.breadcrumb {
	background-color: transparent;
}

.smootGray {
	background: rgb(249, 249, 249);
	box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06);
	-webkit-box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06);
	-moz-box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06);
}

.readerp {
	font-family: tahoma, sans-serif !important;
	font-size: 1.4em;
	letter-spacing: .5px;
	line-height: 1.5;
	text-align: justify !important;
}

.roboto {
	font-family: roboto;
}

.sanspro {
	font-family: 'Source Sans Pro', sans-serif;
}

.nobold {
	font-weight: normal !important;
}

.light {
	font-weight: 100;
}

.bolder {
	font-weight: bolder;
}

section .breadcrumb {
	font-size: 20px;
	font-family: roboto, sans-serif;
	font-weight: 300;
}

.sprite{
	background: url(../imgs/sprite.png) no-repeat;
}

.sprite-languages{
	background-position: 0 -891px;
	width: 1200px;
	height: 78px;
}

.content-blurred {
	/*margin-top:44px;*/
	/*padding:0 1rem;*/
	position:absolute;
	top:0;
	left:0;
	right:0;
	-webkit-filter:blur(10px);
	filter:url(#blur-effect);
	/*opacity:.35;*/
   	z-index: 1;
}

.content-blurred .navbar {
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	backface-visibility:hidden;
}

/* HOME */
#home > .container h1 {
	font-size: 5em;
	letter-spacing:1.5px;
	margin-bottom: 50px;
}

#home > .container h1 > span {
	display:block;
	font-size:.9em;
	margin-bottom:10px;
}

/* DEVELOPMENT */
#development > .container h1 {
	font-size: 40px;
	padding: 0px 0 70px;
	color:#555;
}

#development > .container p {
	max-width: 45em;
	margin: 0 auto;
	padding-bottom: 120px;
	color:#555;
}

/* SOLUTIONS */
#solutions > .container h1 {
	font-size: 40px;
	padding: 0px 0 70px;
	color:#555;
}

#solutions > .container p {
	max-width: 45em;
	margin: 0 auto;
	padding-bottom: 120px;
}

/* WORKED */
#worked > .container h1 {
	font-size: 40px;
	padding: 0px 0 70px;
}

#worked > .container p {
	max-width: 45em;
	margin: 0 auto;
	padding-bottom: 120px;
}

/* CLIENTS & APPS */
#clients > .container h1, #apps > .container h1 {
	font-size: 40px;
	padding: 0px 0 70px;
}

#clients > .container p, #apps > .container p {
	max-width: 45em;
	margin: 0 auto;
	padding-bottom: 120px;
}

#clients .partner, #apps .partner {
	width: 100%;
}

/* CONTACT */
#contact {
	padding-bottom:0;
}

#contact > .container h1 {
	font-size: 40px;
	padding: 0px 0 70px;
}

/* Forms IOs7 */
#contact .form-control {
	/* Reset */
	border: none;
	box-shadow: none;
	color:white;
	resize:none;
	font-weight: normal;
	padding: 20px 0;
	background: none;
	border-radius: 0;
}


.bgGrey{

	&::-webkit-input-placeholder { /* WebKit browsers */
		color:    #909;
	}
	&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    #909;
		opacity:  1;
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    #909;
		opacity:  1;
	}
	&:-ms-input-placeholder { /* Internet Explorer 10+ */
		
	}

}

#contact .form-group > label {
	border-bottom: 1px solid #D0D0D0;
	width: 100%;
}

#contact > .container .info {
	float: right;
}

#contact > .container .info > p {
	font-size:16px;
	line-height:1.5;
}

#contact > .container .info > p span {
	display: block;
	padding-bottom: 10px;
}

#contact > .container .info > p > .group:first-of-type {
	padding-top: 15px;
}

#contact > .container .info > p > .group {
	padding-bottom: 30px;
}

#contact > .container .info > p > .group span {
	line-height: 10px;
}

#maps {
	border: 1px;
	width: 100%;
	height: 400px;
	margin-top: 30px;
}

.whiteborder{
	border-color:white;
}

.fixed-video{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  z-index:1;
}

section{
	z-index: 2;
	position: relative;
	background: white;
}

.bgGrey{
	background: none;
}

.withBg{
	background-color: #283A49; 

}

.step-tlr{
	text-align: right !important;
padding-right: 30px;
}

.readerp p{
	margin: 0 !important;
	padding: 0 !important;
}


.timeline p{	
	height:270px;
}


#apps img, #clients img{
	  width: 150px !important;
height: auto !important;
background: white;
margin: 17px;
}

#clients img{
	background: #E9EBED;
}


.timeline:nth-child(2n+1){
	h4{
		.step-tlr;
	}
}

.tocenter{
	margin: 0 auto;
	display: table;
}

.btn-grey.big{
	 font-size: 1.5em;
	 padding: 20px 2em;
}
  #apps p, #clients p{
		  text-align: center !important;
	}

.nopaddingtop{
	padding-top: 0 !important;
}	


.block{
	display: block;
}


header .navbar *{
	transition: all .3s;
	-webkit-transition: all .3s;
}

@media screen and (width: 1366px){

   #home .visible-lg{
   	display: none !important;
       }

	}


@media screen and (max-width: 1200px){

    #apps p, #clients p{
		  text-align: center !important;
	}


	.bgGrey{
		background: #283A49; 
	}


	.tlm{
		 text-align: left;
	}

	.timeline:nth-child(2n+1){
			h4{
				text-align: left !important;
			}
	}


	#contact p{
		 text-align: left !important;
	}

	#home > .container h1 {
      font-size: 4em;
     }

     .navbar > .container .navbar-brand {
         padding: 0; 
          }


          .navbar > .container{
          	padding-top: 10px;
          }
	
}


.blacked span, .blacked p{
	color: black !important;
}


/*
   Gomosoft, Creando soluciones en software
 */


.superp{

	width:500px;
	min-width:500px;
	height:auto;
	position:fixed;
	left:50%;
	top:50%;
	border:2px solid #666;
	margin-left:-254px;
	margin-top:-154px;
	background: #fff;
    box-shadow: -10px 5px 30px #333;
   -webkit-box-shadow: 10px 5px 30px #333;
   -moz-box-shadow: -10px 5px 30px #333;
   border-radius:10px;
   z-index: 9999;

}



.superp ul,li{
	list-style:none;
}

.superp ul{
	border-radius:10px;
}

.superp li.pri{
    background:rgb(139,180,68);
    background: -webkit-linear-gradient(top, rgb(300,0,0) 0%, rgb(200,0,0) 100%);
	height:40px;
	border-bottom:1px solid #666;
	border-radius:10px 10px 0 0;
}

.superp li.ult{
	background:#f5f5f5;
	height:60px;
	border-top:1px solid #666;
	border-radius:0 0 10px 10px;
}

.superp li.med{
	height:auto;
	float:none;
	margin:0 auto;
    height: auto;
	padding:0 0 20px 0;
}

.bot_cerrar{
	font-family:Arial, Helvetica, sans-serif;
    color:#fff;
	text-align:center;

	float:right;
	font-weight:bold;
	font-size:22px;
	cursor: pointer;
	margin:3px 5px 0 0;
}

.bot_cerrar:hover{
	background:none;
    color:red;
}

.superp .pri .title{
	font-size:14px;
	font-weight:bold;
	color:#fff;
	margin:0 0 0 5px;
	padding-top:10px;
	width:auto;
	display:block;
	float:left;
}

.superp li p{
	width:450px;
	margin:0 auto;
	font-style:italic;
	padding: 20px 10px;
}

.superp li p a{
	float:left;
	padding:0 8px;
	color:navy;
}

.superm {
	position:absolute;
	width:100%;
	height:100%;
	background:#666;
	opacity:0.30;
	float:left;
}



 .superp ul.formu li{
     display: block !important;
     margin-top: 8px !important;
     width: 100% !important;
     padding: 3px;
 }

.superp ul.formu li:first-child{
    margin-top: 0 !important;
}

.superp .s_conte form.formular{

    padding-left: 0 !important;

}

.superp .s_conte form.formular textarea#pq{
    float: left;
    width: 100px !important;
    height: 150px !important;
    min-width:300px;
    min-height:150px;
    max-width:350px;
}

.superp .s_conte{

  padding-bottom: 10px ;

}

.superp .s_conte li label{
    width: 120px;
}

.superp .boton{
 padding:5px;
 border:1px solid #ccc;
 background:rgb(139,180,68);
 color:#fff;
 cursor:pointer;
 margin:0 0 0 10px;
  box-shadow: 2px 2px 10px #555;
  -webkit-box-shadow: 2px 2px 10px #555 ;
  -moz-box-shadow: 2px 2px 10px #555 ;
  border-radius:3px;
}

.superp a.boton:hover{
 color:#fff !important;
     text-decoration:none;
}

.superp li p.msg{
    text-align: left;
}

.superp .boton:hover{
 background:rgb(139,180,60);
}
.superp .boton:active{
  background:rgb(139,140,10);
}

.superp .formular{
	padding:10px 0;
}
.superp .formular li{
	width:100%  !important;
	display:inline-block;
	  height:30px;
	  margin:10px 0 0 0 !important;
	  padding-bottom:10px !important;
  }
.superp .formular fieldset{
	border:1px solid #ccc;
	padding:10px 4px;
	border-radius:5px;
	box-shadow : 0 0 10px #ccc;
}
.superp .formular fieldset legend{
	padding:0 5px; font-style:italic; color:#333 ; font-weight:bold; font-size: 14px; background: #fff;
}

.superp input.peque{
	width:60px !important;
}

.superp .formular textarea{
	border:1px solid #ccc;
	border-radius: 0 ;
	box-shadow: 1px 1px 20px #f5f5f5;
	min-width:446px;
	min-height:75px;
	max-width:446px;
    max-height: 75px;
	padding:5px 10px;
	display: inline-block;
}

.superp .formular span{
	width:100%;
	display:inline;
}
.superp .formular fieldset .li_field{
	display:inline-block;
    padding:10px 5px;
	width:100% !important;
}
.superp .formular li h2{
	  margin:10px 0 ;
	  padding:10px 0;
  }

.clear{
	clear:both;
}

.superp ul li{

    width: 100%;
    display: block;

}


.superp form label{
	width:150px;
	font-size:14px;
	margin-left:5px;
	padding:0 10px;
	text-align:right;
	float:left;

}

.superp form input{
	border:1px solid #ccc;
	height:15px;
	width:190px;
	padding:4px 7px;
	margin:0 0 0 10px;
	float:left;
	box-shadow: 1px 1px 20px #fefefe;
    border-radius: 0;
}

.superp a{
	text-decoration:none;
}

.superp a:hover{
	text-decoration:underline;
	color:#777;
}


