<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta class="foundation-mq-small">
		<meta class="foundation-mq-medium">
		<meta class="foundation-mq-large">
		<meta class="foundation-mq-xlarge">
		<meta class="foundation-mq-xxlarge">
		<meta class="foundation-mq-topbar">
		<meta name="generator" content="WordPress 3.8.1">
		<meta name="description" content="We develop awesome apps! Mobile app developers based in London offering iPhone, Android and Windows mobile apps.">

		<title>Soluntech</title>

		<link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" id="contact-form-7-css" href="assets/css/styles.css" type="text/css" media="all">
		<link rel="stylesheet" id="nodes-style-css" href="assets/css/styles(1).css" type="text/css" media="all">
		<link rel="shortlink" href="http://soluntech.com">
		<link rel="canonical" href="index.html">

		<script type="text/javascript" async="" src="assets/js/dc.js"></script>
		<script src="assets/userspace"></script>
		<script type="text/javascript" src="assets/framework"></script>
		
		<style type="text/css">
			.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
		</style>
	</head>
	<body class="home page page-id-391 page-template-default group-blog">
		<div class="site-overlay"></div>
		<ul id="offcanvas-navigation" class="nav-has-off-canvas">
			<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-96">
				<a title="Home" href="index.html">Inicio</a>
			</li>
			<li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021">
				<a href="#">Casos</a>
			</li>
			<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411">
				<a href="#">Procesos</a>
			</li>
			<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401">
				<a href="#">Clientes</a>
			</li>
			<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416">
				<a href="#">Equipo</a>
			</li>
			<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406">
				<a href="#">Contacto</a>
			</li>
			<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409">
				<a href="#">Blog</a>
			</li>
		</ul>
		<div class="header-content-container">
			<div class="header">
				<div class="row">
					<div class="small-12 columns">
						<div class="top-nav">
							<div class="logo collapsed">
								<a href="index.html" title="Mobile app development">
									<img class="svg" alt="app development" src="http://www.soluntech.com/_/rsrc/1412805517236/config/customLogo.gif?revision=7">
								</a>
							</div>
							<a href="#" class="off-canvas-toggle">
								<img class="nav-btn" src="assets/imgs/nav-btn.svg">
							</a>
							<ul id="main-navigation" class="main-nav collapsed">
								<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-96 active">
									<a title="Soluntech" href="index.html">Inicio</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a href="#">Casos</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="#">Procesos</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="#">Clientes</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="#">Equipo</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="#">Contacto</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a href="#">Blog</a></li>
							</ul>
							<div class="languages show-for-large-up">
								<a href="#">ES</a>
								<span>|</span>
								<a href="index.html">EN</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-content-container" style="padding-bottom: 434px;">
			<section class="section-fluid grey-section">
				<div class="hero-img-front-page">
					<div class="img-container">
						<img src="assets/imgs/frontpage_hero_img.png">
					</div>
				</div>
				<div class="row ws-section-hero">
					<article class="small-12 columns">
						<h1 class="first-in-section cta-title">
							ESTAMOS ORGULLOSOS DE NUESTRO IMPRESIONANTE DESARROLLO MOBILE APP.
						</h1>
						<p class="has-line cta-subtext">
							Somos una agencia con sede en Barranquilla especializada en el desarrollo de aplicaciones móviles para iOS, Android, así como ser expertos en aplicaciones sociales e integraciones. Somos un equipo de desarrolladores, diseñadores y asesores apasionados por las aplicaciones.
						</p>
					</article>
				</div>
			</section>
			<section class="section-fluid dark-section ws-section-medium">
				<div class="row">
					<article class="small-12 columns ">
						<h2 class="on-dark text-center-large gamma">
							MÁS DE 1.100 APPS PARA MARCAS COMO
						</h2>
						<div class="row">
							<div class="small-12 columns">
								<ul class="client-list" style="color:#fff !important;">
									<li>
										<div class="img-container">
											<img src="assets/imgs/Samsung_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/Carlsberg_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/GSK_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/BMW_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/Loreal_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/LEGO_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/Adidas_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/BurgerKing_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/O2_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/Pepsi_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/Unilever_dark_massive.png">
										</div>
									</li>
									<li>
										<div class="img-container">
											<img src="assets/imgs/Ironman_dark_massive.png">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</article>
				</div>
			</section>
			<section class="section-fluid">
				<article class="row ws-section-large">
					<div class="medium-6 columns">
						<h3 class="first-in-section nmb">
							UTILIDADES DE NEGOCIO,
							<br>
							CAMPAÑAS CREATIVAS<br>
							Y APPS PARA NUEVAS EMPRESAS
						</h3>
					</div>
					<div class="medium-6 columns">
						<p class="has-line nmb">
							Estamos orgullosos de la construcción de las aplicaciones más impresionantes que crean valor para nuestros clientes y usuarios que las utilizan con amor. Hemos construido más de 1.100 aplicaciones a medida para más de 350 marcas. Danos una llamada, si desea saber más sobre un caso. Nos encanta mostrar y contar.
						</p>
					</div>
				</article>
			</section>
			<section class="row">
				<div class="small-12 columns">
					<ul class="cards">
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/borsenplay_web.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Børsen</span>
								<span>Noticias de archivo personalizado bajo demanda</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/CarlsbergCrowdit_280.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Carlsberg</span>
								<span>Aplicación, Bar social buscador con sistema vales avanzado</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/Fidelity_White_f_small.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Fidelity</span>
								<span>Calcula tu perfil de riesgo de inversión</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/fakta_web.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Fakta</span>
								<span>Integración Beacon con ofertas cercanas</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/BMW_DKcase.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">BMW</span>
								<span>Servicio y aplicación de herramientas de asistencia para los propietarios de BMW</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/Yousee1.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Yousee</span>
								<span>Aplicación, Autoservicio para la gestión de la cuenta móvil</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/vildmeddans.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Dancing with the Stars</span>
								<span>Aplicación,Segunda pantalla en tiempo real</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/Ironman.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Ironman</span>
								<span>Aplicación, Eventos con el seguimiento de atletas en tiempo real</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/Frisko.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Unilever</span>
								<span>Aplicación, Fidelización donde los usuarios ganan puntos que podrán usar en la tienda de la app</span>
							</div>
						</li>
						<li class="card case-card is-invisible is-visible">
							<div class="content">
								<img src="assets/imgs/Billetto.png">
							</div>
							<div class="footer">
								<span class="inline epsilon">Billetto</span>
								<span>Explorar, buscar, comprar entradas e invitar a amigos para eventos</span>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="row ws-section-large">
				<article class="small-12 columns text-center">
					<a href="#" class="button last-in-section">
						<i class="button-arrow">»</i> Más Casos
					</a>
				</article>
			</section>
			<section class="section-fluid dark-section ws-section-medium">
				<div class="row">
					<article class="small-12 columns ">
						<h2 class="text-center-large on-dark">5 RAZONES PARA TRABAJAR CON NOSOTROS</h2>
					</article>
				</div>
				<div class="row">
					<article class="small-12 columns">
						<ul class="card-list-reason-cta">
							<li class="card reason-card">
								<div class="content">
									<a href="#">
										<img src="assets/imgs/cross.png">
									</a>
								</div>
								<div class="footer text-center">
									<span class="delta on-dark">Desarrollo de Multi-plataforma</span>
								</div>
							</li>
							<li class="card reason-card">
								<div class="content">
									<a href="#">
										<img src="assets/imgs/inhouse2.png">
									</a>
								</div>
								<div class="footer text-center">
									<span class="delta on-dark">Solamente los desarrolladores internos</span>
								</div>
							</li>
							<li class="card reason-card">
								<div class="content">
									<a href="#">
										<img src="assets/imgs/code.png">
									</a>
								</div>
								<div class="footer text-center">
									<span class="delta on-dark">Enorme base de código reutilizable</span>
								</div>
							</li>
							<li class="card reason-card">
								<div class="content">
									<a href="#">
										<img src="assets/imgs/process.png">
									</a>
								</div>
								<div class="footer text-center">
									<span class="delta on-dark">Proceso flexible e iterativo</span>
								</div>
							</li>
							<li class="card reason-card">
								<div class="content">
									<a href="#">
										<img src="assets/imgs/experience.png">
									</a>
								</div>
								<div class="footer text-center">
									<span class="delta on-dark">La mayoría de los desarrolladores de aplicaciones con experiencia</span>
								</div>
							</li>
						</ul>
					</article>
				</div>
			</section>
			<section class="section-fluid ws-section-medium">
				<div class="row">
					<article class="small-12 columns">
						<h2 class="text-center-large">Nuestro proceso de desarrollo de aplicaciones móviles</h2>
					</article>
				</div>
				<div class="row">
					<article class="small-12 columns show-for-medium-up">
						<div class="timeline row">
							<div class="timeline-item small-6 columns">
								<h4>ESTRATEGIA &amp; CONCEPTO</h4>
								<p class="nmb">
									La fase inicial de cualquier proceso de desarrollo de aplicaciones está respondiendo a la pregunta "¿cuál es el propósito de la aplicación?" de una compañía y la perspectiva del usuario. Esto puede ser obvio o podría requerir un proceso para especificar y aclarar cómo conceptualizar la funcionalidad por lo que será relevante. Esto incluye tanto las características que proponen sobre la base de lo que es posible, forman un punto de vista técnico y lo que los usuarios quieren y esperan. En esta etapa la creación de KPIs para la aplicación es clave también. Si la estrategia y concepto ya se perfila usamos nuestra amplia experiencia obtenida por completar cientos de proyectos de aplicaciones móviles para proporcionar información sobre lo que funciona y no y escollos que deben ser abordados o considerado.
								</p>
								<span class="timeline-item-number">1</span>
							</div>
							<div class="timeline-item small-6 columns">
								<h4>Experiencia de usuario (UX) &amp; Diseño</h4>
								<p class="nmb">
									El objetivo del UX y fase de diseño es entregar una aplicación que es intuitivo, fácil de usar y de impresionante belleza. Esta fase comienza con un prototipo interactivo de la aplicación completa para discutir las diferentes opciones y funcionalidades UX. Cuando el flujo de la aplicación es clara analizamos los diferentes estilos de diseño dentro de la aplicación-categoría para determinar cómo se destacan. Después empezamos la píxel magia y crear un diseño impresionante móvil sin dejar de ser fiel a las marcas de identidad de la marca y las directrices existentes. Al final, nos aseguramos de que todas las pantallas son píxel perfecto y que las animaciones de interacción son impresionantes.
								</p>
								<span class="timeline-item-number">2</span>
							</div>
							<div class="timeline-item small-6 columns">
								<h4>Desarrollo &amp; optimización</h4>
								<p class="nmb">
									Para todos los aspectos del proceso de desarrollo aplicamos un proceso iterativo que permite un flujo de trabajo más flexible y eficiente. Desarrollamos para la gama de plataformas (iOS, Android, Windows Phone y web), pero construimos la aplicación nativa para cada uno de ellos para asegurar la mejor experiencia de usuario en cada plataforma. Contamos con un equipo de apasionados desarrolladores internos ubicados en Londres y Copenhague que se especializan en el desarrollo móvil para todas las diferentes plataformas. Practicamos el desarrollo diferenciado con el fin de maximizar la experiencia para los dispositivos con versiones de SO más altos o de mayor capacidad. La mayoría de las aplicaciones se componen de una parte móvil y un motor que, o bien construimos directamente en la parte superior de nuestro fácil de utilizar libre CMS Nodescamp o integrados en los marcos o las API ya existentes.
								</p>
								<span class="timeline-item-number">3</span>
							</div>
							<div class="timeline-item small-6 columns">
								<h4>La garantía de calidad &amp; Lanzamiento</h4>
								<p class="nmb">
									Con un número cada vez mayor de dispositivos con diferentes tamaños de pantalla-versiones del sistema operativo y otro hardware es importante para probar cómo la aplicación funcionará en todos estos diferentes ambientes. Contamos con una amplia gama de dispositivos móviles que cubren todas las últimas y más populares teléfonos Android y versiones anteriores, así como la gama completa de todos los modelos de Apple. No pongamos la aplicación al AppStore y Google Play, hasta que han pasado por las pruebas pesada, y mientras lo hace que la oferta de orientación sobre cómo crear las mejores palabras clave y descripciones. Después del lanzamiento de nuestros sistemas automatizadas de control se aseguran de que los usuarios no experimentan ningún errores o accidentes.
								</p>
								<span class="timeline-item-number">4</span>
							</div>
							<div class="timeline-item small-6 columns">
								<h4>Evaluación &amp; análisis</h4>
								<p class="nmb">
									Aunque algunas aplicaciones pueden tener un tiempo de vida limitado a apoyar una campaña para una duración más corta, se espera que la mayoría de las aplicaciones que desarrollamos para vivir durante mucho tiempo. De ese modo es importante dejar que la aplicación evolucionan con el tiempo a medida que cambian las necesidades de los usuarios y surgen nuevas posibilidades. No importa qué tan bien planeado el concepto de la aplicación es que podría siempre sorpresa cómo los usuarios utilizan realmente la aplicación y qué características que verdaderamente aman su interior. Ayudamos a monitorear esta implementando la analítica para supervisar y evaluar el uso de la aplicación. Como norma que implementar Google Analytics, pero tienen una amplia experiencia en la implementación de una amplia gama de seguimiento terceros.
								</p>
								<span class="timeline-item-number">5</span>
							</div>
						</div>
					</article>
				</div>
			</section>
			<section class="section-fluid dark-section ws-section-medium">
				<div class="row">
					<article class="small-12 columns">
						<div class="row">
							<div class="medium-6 columns">
								<h2 class="on-dark gamma awesome-heading">
									CREEMOS QUE TU APP NECESITA SER
								</h2>
								<img class="svg awesome" alt="app development" src="assets/imgs/awesome.svg" onerror="this.onerror=null; this.src=&#39;awesome.png&#39;">
							</div>
							<div class="medium-6 columns">
								<p class="has-line on-dark nmb">
									El usuario promedio ve alrededor de 3.500 mensajes de marketing a diario y puede elegir entre más de un millón de aplicaciones tanto en la App Store y Google Play. Con el fin de destacar en este espacio lleno de gente que requiere algo extra.
									<br>
									<br>
									Creemos que mediante el desarrollo de una aplicación impresionante que será el primer paso para sobresalir. Esto va para el diseño y UX, así como lo bien que la aplicación resuelve un problema para el usuario, por ejemplo. siendo entretenida, útil o proporcionar contenido relevante. Como la experiencia de usuarios en aplicaciones crezca, también esperan más de las aplicaciones que utilizan y los comparan a todos los bien construidos queridos. Así también aplicaciones empresariales se beneficiarán de ser impresionante con el fin de destacar y hacer una fuerte conexión con el usuario.
								</p>
							</div>
						</div>
					</article>
				</div>
			</section>
			<div class="row-fluid ws-section-medium">
				<div class="row">
					<article class="small-12 columns ">
						<h2 class="text-center-large">
							Empezar a trabajar en tu Proyecto
						</h2>
					</article>
				</div>
				<section class="row">
					<div class="medium-6 columns">
						<div class="card business-card">
							<div class="content">
								<img src="assets/imgs/Copenhagen.png">
								<div class="overlay-content">
									<h2 class="on-dark city-title">Copenhagen</h2>
									<div class="row collapse has-line">
										<div class="business-info">
											<p>
												<span>Njalsgade 23</span>
												<span>2300 Copenhagen S</span>
												<span>Denmark</span>
											</p>
										</div>
										<div class="business-info">
											<p>
												<span>
													<a href="mailto:info@soluntech.com" class="nostyle">
														info@soluntech.com
													</a>
												</span>
												<span>
													<a href="tel:+4542410101" class="nostyle">
														+45 42410101
													</a>
												</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="footer">
								<h4 class="business-card-title">
									For quotes and Project enquiries
								</h4>
								<div class="business-info">
									<p>
										<span>
											Andreas Rasmussen, Managing Partner
										</span>
										<span>
											<a href="mailto:info@soluntech.com" class="nostyle">
												info@soluntech.com
											</a>
										</span>
									</p>
								</div>
								<span class="phone gamma">
									<a href="tel:+4521201700" class="nostyle">
										+45 21201700
									</a>
								</span>
							</div>
						</div>
					</div>
					<div class="medium-6 columns">
						<div class="card business-card">
							<div class="content">
								<img src="assets/imgs/London.png">
								<div class="overlay-content">
									<h2 class="on-dark city-title">
										London
									</h2>
									<div class="row collapse has-line">
										<div class="business-info">
											<p>
												<span>1 St Katherine's Way</span>
												<span>London | E1W 1UN</span>
												<span>United Kingdom</span>
											</p>
										</div>
										<div class="business-info">
											<p>
												<span>
													<a href="mailto:info@soluntech.com" class="nostyle">
														info@soluntech.com
													</a>
												</span>
												<span>
													<a href="tel:+447935792014" class="nostyle">
														+44 7935792014
													</a>
												</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="footer">
								<h4 class="business-card-title">For quotes and Project enquiries</h4>
								<div class="business-info">
									<p>
										<span>Daniel Baek, Managing Partner</span>
										<span>
											<a href="mailto:info@soluntech.com" class="nostyle">
												info@soluntech.com
											</a>
										</span>
									</p>
								</div>
								<span class="phone gamma">
									<a href="tel:+447935792014" class="nostyle">
										+44 7935792014
									</a>
								</span>
							</div>
						</div>
					</div>
				</section>
				<section class="row ws-section-social">
					<div class=" small-12 medium-4 columns">
						<div class="card social-card">
							<a href="#" target="_blank">
								<h4 class="social-card-title">Facebook Likes</h4>
								<span class="social-card-result">10567</span>
							</a>
						</div>
					</div>
					<div class=" small-12 medium-4 columns">
						<div class="card social-card">
							<a href="#" target="_blank">
								<h4 class="social-card-title">Twitter followers</h4>
								<span class="social-card-result">1179</span>
							</a>
						</div>
					</div>
					<div class=" small-12 medium-4 columns">
						<div class="card social-card">
							<a href="#" target="_blank">
								<h4 class="social-card-title">Linkedin followers</h4>
								<span id="linkedInCount" class="social-card-result">1257</span>
							</a>
						</div>
					</div>
				</section>
				<script type="text/javascript" src="assets/js/in.js">
					api_key: 77b5zy8n21rj0h
					onLoad: onLinkedInLoad
					authorize: true
				</script>
				<script type="text/javascript">
					function onLinkedInLoad() {
						IN.API.Raw("/companies/451657:(num-followers)")
							.result( function(result) { document.getElementById("linkedInCount").innerHTML = result.numFollowers; } )
							.error( function(error) {} );
					}
				</script>
			</div>
			<div class="page-footer fluid-row">
				<div class="contact-footer row-fluid ws-section-medium">
					<div class="row">
						<div class="medium-12 large-4 columns">
							<h3 class="contact-footer-cta">RECIBIR UNA LLAMADA</h3>
							<p>Proporcionarnos sus datos de contacto y nuestro socio director Daniel Salazar pondrá en contacto con usted hoy.</p>
						</div>
						<div class="wpcf7" id="wpcf7-f331-o1">
							<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
								<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="331">
									<input type="hidden" name="_wpcf7_version" value="3.7.2">
									<input type="hidden" name="_wpcf7_locale" value="en_US">
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f331-o1">
									<input type="hidden" name="_wpnonce" value="0d9de28e0b">
								</div>
								<div class="medium-6 large-4 columns">
									<span class="wpcf7-form-control-wrap c_name">
										<input type="text" name="c_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="c_name" aria-required="true" aria-invalid="false" placeholder="Nombre">
									</span>
									<span class="wpcf7-form-control-wrap c_company">
										<input type="text" name="c_company" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="c_company" aria-required="true" aria-invalid="false" placeholder="Empresa">
									</span>
								</div>
								<div class="small-12 medium-6 large-4 columns">
									<span class="wpcf7-form-control-wrap c_phone">
										<input type="text" name="c_phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="c_phone" aria-required="true" aria-invalid="false" placeholder="Telefono">
									</span>
									<input type="submit" value="ENVIAR" class="wpcf7-form-control wpcf7-submit button clear expand" id="c_submit">
									<img class="ajax-loader" src="assets/imgs/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
								</div>
								<div class="wpcf7-response-output wpcf7-display-none"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="fluid-row">
					<div class="row">
						<div class="medium-12 columns">
							<ul class="social-icons">
								<li><a href="#" target="_blank"><img class="svg" src="assets/imgs/facebook-icon.svg" alt="Find us on Facebook"></a></li>
								<li><a href="#" target="_blank"><img class="svg" src="assets/imgs/linkedin-icon.svg" alt="Find us on Linked In"></a></li>
								<li><a href="#" target="_blank"><img class="svg" src="assets/imgs/twitter-icon.svg" alt="Find us on Twitter"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/pt.js"></script>
		<noscript>
		  	&lt;a href="http://www.a1webstats.com/"&gt;&lt;img width="1" height="1" src="//www.a1webstats.com/stats/stat-nojs.aspx?ac=570FD5E1-33B2-4079-BBED-EE2C628E5F38" alt="converting website visitors" /&gt;&lt;/a&gt;
		</noscript>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script type="text/javascript" src="assets/js/navigation.js"></script>
		<script type="text/javascript" src="assets/js/skip-link-focus-fix.js"></script>
		<script type="text/javascript" src="assets/js/plugins.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/nodes-contact.js"></script>
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<iframe name="easyXDM_IN_Lib_default8480_provider" id="easyXDM_IN_Lib_default8480_provider" src="assets//xdrpc.html" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe>
	</body>
</html>