<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta class="foundation-mq-small">
		<meta class="foundation-mq-medium">
		<meta class="foundation-mq-large">
		<meta class="foundation-mq-xlarge">
		<meta class="foundation-mq-xxlarge">
		<meta class="foundation-mq-topbar">
		<meta name="generator" content="WordPress 3.8.1">
		<meta name="description" content="We develop awesome apps! Mobile app developers based in London offering iPhone, Android and Windows mobile apps.">

		<title>Soluntech</title>

		<link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" id="contact-form-7-css" href="assets/css/styles.css" type="text/css" media="all">
		<link rel="stylesheet" id="nodes-style-css" href="assets/css/styles(1).css" type="text/css" media="all">

		<link rel="stylesheet" id="nodes-style-css" href="assets/css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="nodes-style-css" href="assets/css/bootstrap-theme.min.css" type="text/css" media="all">
		
		<link rel="shortlink" href="http://soluntech.com">
		<link rel="canonical" href="index.html">

		<script type="text/javascript" async="" src="assets/js/dc.js"></script>
		<script src="assets/userspace"></script>
		<script type="text/javascript" src="assets/framework"></script>
		
		<style type="text/css">
			.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
		</style>
	</head>
	<body class="home page page-id-391 page-template-default group-blog">
		<div class="site-overlay"></div>
		<ul id="offcanvas-navigation" class="nav-has-off-canvas">
			<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-96">
				<a class="link_to" title="Soluntech" href="#inicio">Inicio</a>
			</li>
			<li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021">
				<a class="link_to" href="#casos">Casos</a>
			</li>
			<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416">
				<a class="link_to" href="#soluciones">Soluciones</a>
			</li>
			<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411">
				<a class="link_to" href="#procesos">Procesos</a>
			</li>
			<!-- <li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401">
				<a href="#">Clientes</a>
			</li> -->
			<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406">
				<a class="link_to" href="#contacto">Contacto</a>
			</li>
			<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409">
				<a class="link_to" href="#blog">Blog</a>
			</li>
		</ul>
		<div class="header-content-container">
			<div class="header">
				<div class="row">
					<div class="small-12 columns">
						<div class="top-nav">
							<div class="container">
								<div class="logo collapsed">
									<a href="index.html" title="Mobile app development">
										<img class="svg" alt="app development" src="assets/imgs/customLogo.png" style="width: 5em">
										<small style="font-size: 130%; color: #000;">Soluntech.com</small>
									</a>
								</div>
								<a href="#" class="off-canvas-toggle">
									<img class="nav-btn" src="assets/imgs/nav-btn.svg">
								</a>
								<ul id="main-navigation" class="main-nav collapsed">
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-96 active">
										<a class="link_to" title="Soluntech" href="#inicio">Inicio</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021">
										<a class="link_to" href="#casos">Casos</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416">
										<a class="link_to" href="#soluciones">Soluciones</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411">
										<a class="link_to" href="#procesos">Procesos</a>
									</li>
									<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="#">Clientes</a></li> -->
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406">
										<a class="link_to" href="#contacto">Contacto</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409">
										<a class="link_to" href="#blog">Blog</a>
									</li>
								</ul>
								<div class="languages show-for-large-up">
									<a href="#">ES</a>
									<span>|</span>
									<a href="index.html">EN</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-content-container" style="padding-bottom: 434px;">
			<section id="inicio" class="row grey-section">
				
			</section>
		</div>

		<div id="topnav" style="display:none;">
			<img src="assets/imgs/flecha.png" alt="">
		</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  			<div class="modal-dialog">
    			<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        				<h4 class="modal-title" id="myModalLabel">Modal title</h4>
      				</div>
      				<div class="modal-body">
        				...
      				</div>
      				<div class="modal-footer">
        				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        				<button type="button" class="btn btn-primary">Save changes</button>
      				</div>
    			</div>
  			</div>
		</div>


		<script type="text/javascript" src="assets/js/pt.js"></script>
		<noscript>
		  	&lt;a href="http://www.a1webstats.com/"&gt;&lt;img width="1" height="1" src="//www.a1webstats.com/stats/stat-nojs.aspx?ac=570FD5E1-33B2-4079-BBED-EE2C628E5F38" alt="converting website visitors" /&gt;&lt;/a&gt;
		</noscript>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script type="text/javascript" src="assets/js/navigation.js"></script>
		<script type="text/javascript" src="assets/js/skip-link-focus-fix.js"></script>
		<script type="text/javascript" src="assets/js/plugins.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/nodes-contact.js"></script>
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<iframe name="easyXDM_IN_Lib_default8480_provider" id="easyXDM_IN_Lib_default8480_provider" src="assets//xdrpc.html" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe>
	</body>
</html>